<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet"href="./style.css">

    <title>Solis-Feliciano</title>
  </head>
  <body>

    <header class="header">
    <nav class="navbar-expand-lg">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
  <a class="navbar-brand" href="#"><h1>𝒜 & 𝒢 ℛ𝑒𝓈𝓉𝒶𝓊𝓇𝒶𝓃𝓉<h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>

    <div class="nav-item" ><h3>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active " href="#home">𝐇𝐨𝐦𝐞</a>
        </li>

       <li class="nav-item">
          <a class="nav-link active" href="#contact">𝐂𝐨𝐧𝐭𝐚𝐜𝐭</a>
        </li>
      </ul>
    </div>
  </div></h3>
</nav>
</nav>
</header>

  <section id="img">
           <img src="img/background1.jpg" alt="Img" width="auto" height="auto">
            </section>
          
            <br>
            <br>
<section id="home">
        <div class="container">
  <div class="row">
    <div class="col">
      <div class="clearfix">
        <img src="img/1.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
<br>
<br>
    <center> <p><h1>The Restaurant</h1></center>
        </p>

        <p>
      A restaurant is a business that prepares and serves food and drinks to customers. Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast food restaurants and cafeterias, to mid-priced family restaurants, to high-priced luxury establishments.
        </p>
      </div>

    </div>
  </div>
</div>
</section>
<br>
<br>
<br>

  <div class="container">

  <center><strong><h1>Best & good<h1></strong><center>

    <h6><p> Far far away, behind the world mountains,far from the countries </p>
      <p>vokalia and consonantia,there live the blind textx.Separated they live in bookmarksgrove</p>
      <p>right at the coast of the semantics , a large language ocean.  </p><h6>

</div>
<br>
<br>
<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-2 g-md-3">
    <div class="col">
      <div class><img src="img/food1.jpg"></div>
    </div>
    <div class="col">
      <div class><img src="img/food2.jpg"></div>
    </div>
    <div class="col">
      <div class><img src="img/food3.jpg"></div>
    </div>
  </div>
</div>
    <br>
    <br>

    <div class="container">
      <center><p> <h1>𝐒𝐩𝐞𝐜𝐢𝐚𝐥 𝐌𝐞𝐧𝐮</h1></p></center>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/logo7.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="color:white;">11.00$
        <p>delicious food</p></h1>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/logo5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="color:white;">12.00$
        <p>Taste tweed food</p></h1>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/logo6.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1 style="color:white;">11.50$
        <p>Healthy Meal.</p></h1>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
<br>
<br>
 <div class="container">

  <center><strong><h1>Drink with Us<h1></strong><center>

    <h6><p> We are here to serve you a chilled drinks you wants  </p>
      <p>everything you want is here</p>
      <p>We are happy to serve you enjoy your drinks!</p><h6>

</div>
<br>
<br>

  <div class="row row-cols-1 row-cols-md-3 g-2 g-md-3">
    <div class="col">
      <div class><img src="img/drink1.jpg"></div>
    </div>
    <div class="col">
      <div class><img src="img/drink2.jpg"></div>
    </div>
    <div class="col">
      <div class><img src="img/drink3.jpg"></div>
    </div>
  </div>
<br>
<br>
    <center><p><h1>Our Menu</h1></p></center>
    
<br>
<br>

    <section id="contact">
    <footer>
    <div class="container">
    <div class="row">
        <center><h2>Contacts</h2></center>
              <div class="col-md-9 mb-md-0 mb-5">
                  <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                      <div class="row">

                          <div class="col-md-6">
                              <div class="md-form mb-0">
                                  <input type="text" id="name" name="name" class="form-control">
                                  <label for="name" class="">Your name</label>
                              </div>
                          </div>

                          <div class="col-md-6">
                              <div class="md-form mb-0">
                                  <input type="text" id="email" name="email" class="form-control">
                                  <label for="email" class="">Your email</label>
                              </div>
                          </div>

                      </div>

                      <div class="row">
                          <div class="col-md-12">
                              <div class="md-form mb-0">
                                  <input type="text" id="subject" name="subject" class="form-control">
                                  <label for="subject" class="">Subject</label>
                              </div>
                          </div>
                      </div>

                      <div class="row">

                          <div class="col-md-12">

                              <div class="md-form">
                                  <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                  <label for="message">Your message</label>
                              </div>

                          </div>
                      </div>

                  </form>

                  <div class="text-center text-md-left">
                      <a class="btn btn-primary waves-effect waves-light">Send</a>
                  </div>
                  <div id="status"></div>
              </div>

              <div class="col-md-3 text-center">
                  <ul class="list-unstyled mb-0">
                      <li><i class="fas fa-map-marker-alt fa-2x"></i>
                          <p> 𝑾𝒉𝒆𝒓𝒆 𝒕𝒐 𝒇𝒊𝒏𝒅?</p>
                          <a href="https://goo.gl/maps/MEUmVxF9ebYEwmf58">Luna Natividad Pangasinan</a>
                      </li>
                      <br>
                      <li><i class="fas fa-phone mt-4 fa-2x"></i>
                          <p>𝙒𝙝𝙚𝙧𝙚 𝙩𝙤 𝘾𝙖𝙡𝙡?</p>
                          <p>+63 956 326 0747</p>
                      </li>
                      <br>
                      <li><i class="fas fa-facebook mt-4 fa-2x"></i>
                        <p>𝙑𝙞𝙨𝙞𝙩 𝙢𝙮 𝙁𝙖𝙘𝙚𝙗𝙤𝙤𝙠 𝙋𝙖𝙜𝙚</p>
                          <a href="https:https://www.facebook.com/ailynmae.solis.5/">Facebook</a>
                      </li>
                  </ul>
              </div>
            </div>
          </div>
        </footer>
        </section>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  </body>
</html>
